aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
azure-core==1.27.1
azure-storage-blob==12.16.0
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
configparser==6.0.0
cryptography==41.0.1
deprecation==2.1.0
distlib==0.3.6
dnspython==2.3.0
filelock==3.12.0
flatten-json==0.1.14
frozenlist==1.3.3
google-api-core==2.11.1
google-api-python-client==2.94.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.59.1
gspread==5.11.1
httplib2==0.22.0
idna==3.4
isodate==0.6.1
multidict==6.0.4
ndg-httpsclient==0.5.1
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.2
packaging==23.1
pandas==2.0.3
pdpyras==5.1.1
pexpect==4.8.0
platformdirs==3.2.0
protobuf==4.23.4
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydomo==0.3.0.9
PyDrive==1.3.1
pymongo==4.3.3
pyOpenSSL==23.2.0
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rsa==4.9
six==1.16.0
typing_extensions==4.7.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
virtualenv==20.22.0
yarl==1.9.2
